/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-slider
	margin: 0
	.owl-carousel
		.item
			.title
				margin: 2rem
				h1 
					+fz(1.5rem)
				p 
					color: darken(#fff, 50%)
		.owl-nav
			button
				background: #3498db
				border-radius: 0
				&.disabled
					background: rgba(0,0,0,.5)
				&:hover
					background: #000000
				&:focus
					outline: none
				i 
					font-size: .9rem
					width: 3rem
					height: 3rem
					line-height: 3rem
	+media-breakpoint-up(md)
		.owl-carousel
			.item
				position: relative
				.title
					position: absolute
					margin: 0
					width: 100%
					bottom: 0
					left: 0
					background-image: linear-gradient(#f7f5f500, #000000)
					h1,p 
						color: #ffffff
						bottom: 1.5rem
					h1
						font-size: 2.2rem
						line-height: 2.3rem
					p 
						line-height: 1.7rem
						font-size: 1.2rem
						margin-bottom: 2rem
		.owl-nav
			position: absolute
			width: 100%
			margin: 0
			top: 50%
			transform: translateY(-50%)
			.owl-prev, .owl-next
				position: absolute
			.owl-prev
				left: 2rem
				transform: translateY(-50%)
			.owl-next
				right: 2rem
				transform: translateY(-50%)
.home-news
	margin: 4rem 0
	h2
		margin: 1rem 0 4rem 0
	.item
		a
			text-decoration: none
			figure 
				.blockimg
					overflow: hidden
					position: relative
					&:after
						position: absolute
						content: ''
						width: 100%
						top: 0 
						left: 0
						z-index: 30
						height: 100%
						box-shadow: 0 0 0 0px #3498db inset
						transition: .5s all ease-in-out
					img 
						filter: grayscale(100%)
						width: 100%
						transition: .5s all ease-in-out
				figcaption
					margin-top: 1rem
					h3
						font-size: 1.2rem
						color: #000000
						transition: .5s all ease-in-out
					time ,p
						font-size: 1rem
						color: darken(#fff, 50%)
						transition: .5s all ease-in-out
					p 
						margin-bottom: 0
			&:hover
				figure 
					.blockimg
						&:after
							box-shadow: 0 0 0 3px #3498db inset
						img 
							filter: grayscale(0)
							transform: scale(1.5)
					figcaption 
						h3 
							color: #3498db
						p
								color: #000000
	+media-breakpoint-up(md)
		h2 
			font-size: 2rem
			font-weight: 600	
.home-Organization
	padding: 3rem 0 
	background: url('../img/bg_1.png') center center no-repeat
	background-attachment: fixed
	background-size: cover
	h2 
		position: relative
		font-size: 1.5rem
		width: 100%
		text-align: center
		padding-bottom: 5rem
		&::before
			position: absolute
			content: ""
			background-color: #3498db
			width: 55px
			height: 3px
			bottom: 3.5rem
			left: 50%
			transform: translateX(-50%)
		&::after
			position: absolute
			content: ""
			background: #fff 
			width: 1rem
			height: 1rem
			left: 50%
			transform: translateX(-50%)
			border: 3px solid #3498db
			+bor-rad(50%)
			bottom: 43px
	.item
		margin: 0
		i,h3 
			color: #000000
		.nhung
			color: darken(#fff, 50%)
			margin: 0
		i 
			margin-bottom: 1.5rem
			font-size: 4rem
			transition: .5s all ease-in-out
		h3 
			font-size: 1.2rem
			font-weight: 900
			margin: 1.2rem 0
			transition: .5s all ease-in-out
		&:hover
			h3,i 
				color: #3498db
	+media-breakpoint-up(md)
		h2 
			font-size: 2rem
			font-weight: 600	
.abc
	padding: 4rem 0
	background: url('../img/bg_2.png') center center no-repeat
	background-attachment: fixed
	background-size: cover
	h4 
		color: #ffffff
		line-height: 2rem
		padding: 0
		font-weight: 400
	p 
		margin-top: 4rem 
		a
			background: #3498db
			padding: .75rem 3.5rem
			left: 50%
			transform: translateX(-50%)
			text-decoration: none
			color: #ffffff
			font-size: 1.2rem
			font-weight: 700
			border-radius: 60px
	+media-breakpoint-up(md)
		a
			&:hover 
				background: #000000
.home-filter
	padding: 3rem 0
	h2
	.nav
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		.nav-item
			color: #000
			margin: 0 .25rem
			&:hover
				color: #fff
				background: #3498db
				border-radius: 2rem

	+media-breakpoint-up(md)
		h2 
			font-size: 2rem
			font-weight: 600
.home-review
	padding: 4rem 0 
	background: url('../img/bg_3.png') center center no-repeat
	background-attachment: fixed
	background-size: cover
	.owl-carousel
		figure 
			position: relative
			.blockimg
				margin: 0 auto
				overflow: hidden
				position: relative
				width: 7rem
				height: 7rem
				border-radius: 50%
				border: 3px solid #3498db
				img 
					 width: 100%
			figcaption
				p 
					font-style: italic
					color: darken(#fff, 70%)
					margin: 2rem 0
					font-weight: 500
					font-size: 1.1rem
					line-height: 1.3rem
	+media-breakpoint-up(md)
		h2 
			font-size: 2rem
			font-weight: 600	
