
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
h2 
		text-align: center
		position: relative
		margin: 3rem 0
		width: 100%
		font-size: 1.5rem

		&::before
			position: absolute
			content: ""
			background-color: #3498db
			width: 55px
			height: 3px
			bottom: -.5rem
			left: 50%
			transform: translateX(-50%)
		&::after
			position: absolute
			content: ""
			background: #fff 
			width: 1rem
			height: 1rem
			left: 50%
			transform: translateX(-50%)
			border: 3px solid #3498db
			+bor-rad(50%)
			bottom: -13px
